# sb-25-01_jpa

./: build.gradle  settings.gradle
db/: init.sql
src/main/java/com/ll/sb_25_01/: Sb2501Application.java
src/main/java/com/ll/sb_25_01/domain/article/article/controller/: ArticleController.java
src/main/java/com/ll/sb_25_01/domain/article/article/entity/: Article.java
src/main/java/com/ll/sb_25_01/domain/article/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/ll/sb_25_01/domain/article/article/service/: ArticleService.java
src/main/java/com/ll/sb_25_01/domain/article/articlecomment/entity/: ArticleComment.java
src/main/java/com/ll/sb_25_01/domain/member/member/entitiy/: Member.java
src/main/java/com/ll/sb_25_01/domain/member/member/repository/: MemberRepositroy.java
src/main/java/com/ll/sb_25_01/domain/member/member/service/: MemberService.java
src/main/java/com/ll/sb_25_01/global/initData/: NotProd.java
src/main/java/com/ll/sb_25_01/global/jpa/: JpaConfig.java
src/main/java/com/ll/sb_25_01/global/jpa/baseEntity/: BaseEntity.java
src/main/java/com/ll/sb_25_01/global/rq/: Rq.java
src/main/java/com/ll/sb_25_01/global/rsData/: RsData.java
src/main/java/com/ll/sb_25_01/standard/util/: Ut.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/article/: list.html
src/main/resources/templates/global/fragments/: pagination.html
src/test/java/com/ll/sb_25_01/: Sb2501ApplicationTests.java
(+8 files in other folders)
